# chat-app-project1b

./: README.md  docker-compose.yml  pom.xml
chatclient/: pom.xml
chatclient/src/main/java/com.sokolowska/: BinaryMapper.java  ChatClient.java  ChatMessage.java  ChatMessageListener.java  ChatRoomDto.java  FileManager.java
src/main/java/com/sokolowska/chatappproject1b/: ChatApplication.java
src/main/java/com/sokolowska/chatappproject1b/adapters/persistence/: ChatRoomEntity.java  JpaChatMessageRepository.java  JpaChatRoomRepository.java  JpaChatRoomRepositoryAdapter.java  JpaPersistenceChatRoomMapper.java
src/main/java/com/sokolowska/chatappproject1b/adapters/rest/: ChatController.java  ChatRoomDto.java  ChatRoomMapper.java
src/main/java/com/sokolowska/chatappproject1b/domain/: BinaryMapper.java  ChatClient.java  ChatMessage.java  ChatMessageListener.java  ChatRoom.java  ChatRoomServiceImpl.java  ChatServer.java  ChatService.java  FileManager.java
src/main/java/com/sokolowska/chatappproject1b/ports/: ChatRoomRepository.java  ChatRoomService.java
